{
  "compilerOptions": {
    "module": "ES2022",
    "esModuleInterop": true,
    "target": "ES2022",
    "moduleResolution": "node",
    "strict": true,
    "lib": ["es2022"],
    "skipLibCheck": true,
    "rootDir": "src",
    "outDir": "dist",
    "baseUrl": ".",
    "paths": {
      "*": ["*", "*.js"]
    },
    "resolveJsonModule": true
  }
}